{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: Signature;
            src: url("{{signature}}");
        }
        @page {
            size: letter portrait;
            margin-left: 0cm;
            margin-top: 0cm;
            margin-bottom: 0cm;
        }
        .signature{
            font-family: Signature;
            font-size: 25px !important;
            font-weight: bold;
            padding-bottom: 0px;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
        }

        .header {
            background-color: white !important;
            vertical-align: middle;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .w-100 {
            width: 100%;
        }

        .w-75 {
            width: 75%;
        }


        .w-auto {
            width: auto;
        }

        #title {
            font-size: 50px;
            font-weight: bold;
        }

        #logo {
            margin-right: 10px;
            width: 150px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        #main {
            vertical-align: top;
            width: 87%;
            padding: 10px;
        }

        #content {
            padding: 10px;
        }

        .input {
            border-top: 1px solid black;

            font-weight: bold;
        }

        .two-input {
            border-top: 1px solid black;
            font-weight: bold;
        }

        .value {
            padding-bottom: 0px;
            font-size: 12px;
        }

        .info-element {
            width: 50%;
            padding-bottom: 0px;
            padding-top: 5px;
        }

        .two-info-element {
            width: 50%;
            padding-bottom: 0px;
            padding-top: 5px;
            padding-right: 30px;
        }

        #product-table {
            margin-top: 20px;
            border: 2px solid black;
            padding: 5px;
        }

        #product-table>td {
            align-items: center;
        }
    </style>
</head>

<body>

    <table>
        <td>
            <img src="{{request.scheme}}://{{request.get_host}}/static/images/deal-sidebar.jpg">
        </td>
        <td id="main">
            <img src="{{request.scheme}}://{{request.get_host}}/static/images/deal-header.jpg">
            <div id="content">
                <table>
                    <tr>
                        <td class="info-element">
                            <div class="value">{{deal.company.name}}</div>
                            <div class="input">COMPANY</div>
                        </td>
                        <td class="info-element">
                            <div class="value">{% now "F jS Y" %}</div>
                            <div class="input">DATE</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="info-element">
                            <div class="value">{{deal.company.billing_address}}</div>
                            <div class="input">BILLING ADDRESS</div>
                        </td>
                        <td class="info-element">
                            <table style="padding: 0px;">
                                <tr class="value">
                                    <td class="left">{{deal.company.contact_name}}</td>
                                    <td class="right">
                                        {% if deal.company.contact_position %}{{deal.company.contact_position}}{% endif %}
                                    </td>
                                </tr>
                                <tr style="padding-top: 2px;" class="input">
                                    <td class="left">CONTACT NAME</td>
                                    <td class="right">POSITION</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="info-element">
                            <div class="value">{{deal.company.city_state_zip}}</div>
                            <div class="input">CITY, STATE, ZIP</div>
                        </td>
                        <td class="info-element">
                            <table style="padding: 0px;">
                                <tr class="value">
                                    <td class="left">{{deal.company.contact_phone}}</td>
                                    <td class="right">{{deal.company.contact_email}}</td>
                                </tr>
                                <tr style="padding-top: 2px;" class="input">
                                    <td class="left">TELEPHONE</td>
                                    <td class="right">EMAIL</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="product-table">
                    <tr>
                        <th>Ad Type</th>
                        <th>Description</th>
                        <th>Issue</th>
                        <th>Value of Ad</th>
                        <th>% Discount</th>
                        <th>Total Value</th>
                    </tr>
                    {% for product in deal.products.all %}
                    <tr>
                        <td>{{product.get_type_display}}</td>
                        <td>{{product.subclass.get_description}}</td>
                        <td>{{product.get_issue}}</td>
                        <td>${{product.value}}</td>
                        <td>{{product.discount}}% Off</td>
                        <td>${{product.get_true_value}}</td>
                    </tr>
                    {% endfor %}
                </table>
                <table class="">
                    <td class="">
                        <div style="font-size: 10px;">
                            This agreement sets forth terms agreed to between the Advertiser and the Harvard Lampoon.
                            The provisions of the Harvard Lampoon's standard Rate Card and Media Kit, which have been
                            reviewed by the Advertiser, are incorporated by reference herein.
                        </div>
                        <div class="info-element">
                                <div style="padding-top: 30px; margin-bottom: 10px; color: white;" class="">**client_signature**</div>
                                <div class="input">For the Advertiser</div>
                        </div>
                        <div class="info-element">
                                <div style="padding-top: 30px;" class="signature">{{deal.created_by.name}}</div>
                                <div class="input">For the Lampoon</div>
                        </div>
                    </td>
                    <td class="">
                        <div class="right">Total Value: ${{deal.get_product_value}}</div>
                        <div style="padding-bottom: 0px;" class="center">Additional Information</div>
                        <div style="border: 1px solid black; margin-bottom: 0px;">
                            {{deal.info}}
                        </div>

                        <div style="padding-bottom: 0px;" class="right">Trade Value: <strong>${{deal.trade_value}}</strong></div>
                        <div style="" class="right">Payment Due: <strong>${{deal.cash_payment}}</strong></div>
                        
                    </td>
                </table>
            </div>
        </td>
    </table>
</body>

</html>